# AnswerWin

./: AnswersAndWin.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osama/answerwin/: ExampleInstrumentedTest.java  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osama/answerwin/: MainActivity.java
app/src/main/java/com/osama/answerwin/Activities/: AddQuestions_Dashboard.java  Add_Questions_Screen.java  AdminHomeActivity.kt  BaseActivity.kt  BoolUsers.kt  BoolUsersActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MyPrize.kt  ProfileActivity.kt  QuestionsDashboard.kt  Questions_Screen.java  Questions_Screen.kt  RegisterActivity.kt  SplashScreen.java  StoreActivity.kt  WinnersActivity.kt  WinnersDashboardActivity.kt
app/src/main/java/com/osama/answerwin/Adapters/: BoolUsersAdapter.java  MyPrizeAdapter.java  QuestionsAdapter.java  WinnersAdapter.java  WinnersDashAdapter.java
app/src/main/java/com/osama/answerwin/Models/: BooledModel.java  BooledUsers.java  Questions_Model.java  UserModel.java  WinnersDashModel.java  WinnersModel.java  myPrizeModel.java
app/src/main/java/com/osama/answerwin/Utils/: Constants.java
app/src/main/res/drawable/: icon_next.xml  roundedcorner.xml
app/src/main/res/drawable-anydpi/: emoji.xml  help.xml  menu.xml  plus.xml  prize.xml  win.xml
app/src/main/res/layout/: activity_add_questions_screen.xml  activity_admin_home.xml  activity_bool_users.xml  activity_home.xml  activity_login.xml  activity_my_prize.xml  activity_profile.xml  activity_questions_dashboard.xml  activity_qustions_screen.xml  activity_register.xml  activity_splash_screen.xml  activity_store.xml  activity_winners.xml  activity_winners_dashboard.xml  dialog_delete_qu.xml  dialog_enter_bool.xml  dialog_entered_bool.xml  dialog_failed_in_bool.xml  dialog_points_win.xml  dialog_watch_win.xml  dialog_welcome.xml  item_bool_users.xml  item_my_prize.xml  item_qs_dash.xml  item_win_dash.xml  item_winners.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osama/answerwin/: ExampleUnitTest.java  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
