<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/howToPlay"
        android:title="كيفية اللعب"
        android:icon="@drawable/help"/>

    <item
        android:id="@+id/winners"
        android:title="الرابحون"
        android:icon="@drawable/win"/>

    <item
        android:id="@+id/prizes"
        android:title="جوائزي"
        android:icon="@drawable/prize"/>

    <item
        android:id="@+id/facebookPage"
        android:title="صفحتنا على فيسبوك"
        android:icon="@drawable/facebook"/>


</menu>