<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp"
    tools:context=".Activities.Questions_Screen">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_QS"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/purple_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/text_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TXT_CurrentQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/20"
        android:textColor="@color/green_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <carbon.widget.FrameLayout
        android:id="@+id/frameLayout_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/green_color"
        android:minWidth="150dp"
        android:padding="15dp"
        android:visibility="gone"
        app:carbon_cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TXT_CurrentQuestionNumber">

        <TextView
            android:id="@+id/TXT_MainQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/purple_color"
            android:textSize="22sp"
            android:textStyle="bold" />
    </carbon.widget.FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutBtnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_Question"
        tools:ignore="MissingConstraints">

        <carbon.widget.FrameLayout
            android:id="@+id/frameLayoutAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_color"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:carbon_cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayoutAnswer2"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_Question"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/TXT_Answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </carbon.widget.FrameLayout>

        <carbon.widget.FrameLayout
            android:id="@+id/frameLayoutAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_color"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:carbon_cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_Question"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/TXT_Answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"

                android:maxLines="1"
                android:text=""
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </carbon.widget.FrameLayout>

        <carbon.widget.FrameLayout
            android:id="@+id/frameLayoutAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_color"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:carbon_cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutAnswer2"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/TXT_Answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </carbon.widget.FrameLayout>

        <carbon.widget.FrameLayout
            android:id="@+id/frameLayoutAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/purple_color"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="150dp"
            android:minHeight="48dp"
            android:padding="10dp"
            app:carbon_cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayoutAnswer3"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayoutAnswer1"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/TXT_Answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </carbon.widget.FrameLayout>
    </LinearLayout>

    <carbon.widget.FrameLayout
        android:id="@+id/frameLayout_BtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/purple_color"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:carbon_cornerRadius="20dp"
        app:carbon_rippleColor="@color/rippleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التالي"
                android:textColor="@color/green_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_next" />


        </LinearLayout>
    </carbon.widget.FrameLayout>

    <carbon.widget.FrameLayout
        android:id="@+id/frameLayoutBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/green_color"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        app:carbon_cornerRadius="20dp"
        app:carbon_rippleColor="@color/rippleColor"
        app:carbon_stroke="@color/purple_color"
        app:carbon_strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/BtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عوده للرئيسية"
            android:textColor="@color/purple_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </carbon.widget.FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>