<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activities.RegisterActivity">
<!--    RE-->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="اسم المستخدم"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="ادخل اسمك.."
                android:background="@drawable/roundedcorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUsername"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="البريد الالكتروني"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUsername"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="ادخل بريدك الالكتروني.."
                android:background="@drawable/roundedcorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                android:layout_marginTop="5dp"/>

            <TextView
            android:id="@+id/tvMobNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="رقم الهاتف"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etMobNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="phone"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="..ادخل رقم هاتفك"
                android:background="@drawable/roundedcorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobNo"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="كلمة المرور"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etMobNo"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textPassword"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="..ادخل كلمة مرورك"
                android:background="@drawable/roundedcorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvRetypePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="تأكيد كلمة المرور"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/etRetypePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="10"
                android:padding="8dp"
                android:inputType="textPassword"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="13dp"
                android:hint="..أعد ادخال كلمة مرورك"
                android:background="@drawable/roundedcorner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRetypePassword"
                android:layout_marginTop="5dp"/>

            <carbon.widget.Button
                android:id="@+id/buRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إنشاء حساب"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/purple_color"
                app:carbon_cornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etRetypePassword"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>