<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="لقد قمت بالاجابة علي الاسئلة .. انت الان داخل السحب انتظر نتائج عملية السحب و التي ستظهر في \n (الصفحة الشخصية)"
        android:textColor="@color/purple_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <carbon.widget.Button
        android:id="@+id/bu_dialogBool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_color"
        android:padding="15dp"
        android:text="الذهاب الى الصفحة الشخصية"
        android:textColor="@color/green_color"
        android:textStyle="bold"
        app:carbon_cornerRadius="25dp"
        app:carbon_rippleColor="@color/rippleColor"
        app:carbon_strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>