<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:carbon_cornerRadius="25dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/green_color">

    <TextView
        android:id="@+id/tv_welcomeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="جاوب علي اسئلة مسابقة جاوب واربح كل سؤال تجاوب عليه تحصل علي نقطة كل 60 نقطه = جوهرة يمكنك الاستبدال من المتجر و يمكن الخروج من المسابقه والاكمال في وقت اخر بالضغط علي عودة وسيتم احتساب نقاط الاسئلة التي قمت بالاجابه عليها"
        android:textColor="@color/purple_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <carbon.widget.Button
        android:id="@+id/bu_dialog_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/purple_color"
        android:text="تم"
        android:textColor="@color/green_color"
        android:textStyle="bold"
        app:carbon_cornerRadius="25dp"
        app:carbon_rippleColor="@color/rippleColor"
        app:carbon_strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcomeDialog" />


</carbon.widget.ConstraintLayout>