<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:carbon_cornerRadius="25dp"
    android:background="@color/green_color">

    <TextView
        android:id="@+id/textViewW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="هل ترغب في مشاهدة اعلان وربح عدد "
        android:textColor="@color/purple_color"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewW"
        app:layout_constraintBottom_toTopOf="@id/bu_dialogWin"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_score_dialogWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textColor="@color/purple_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toEndOf="@+id/ivPoints"
            app:layout_constraintVertical_bias="0.41" />

        <ImageView
            android:id="@+id/ivPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/point_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPoints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewW"
            app:layout_constraintVertical_bias="0.414"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <carbon.widget.Button
        android:id="@+id/bu_dialogWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_color"
        android:text="نعم"
        android:textColor="@color/green_color"
        android:textStyle="bold"
        app:carbon_cornerRadius="25dp"
        app:carbon_rippleColor="@color/rippleColor"
        app:carbon_strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</carbon.widget.ConstraintLayout>